# sirv-rest-api-java

./: .gitignore  README.md  pom.xml
sirvjavasdkcore/: pom.xml
sirvjavasdkcore/src/main/java/com/sirv/: RestClient.java  SirvClient.java  SirvClientImpl.java
sirvjavasdkcore/src/main/java/com/sirv/account/: AccountClient.java
sirvjavasdkcore/src/main/java/com/sirv/account/model/: AccountInformation.java  AccountLimit.java
sirvjavasdkcore/src/main/java/com/sirv/exception/: RestClientException.java  UnauthorizedRestClientException.java
sirvjavasdkcore/src/main/java/com/sirv/files/model/: Fetch.java  FilesSearchRequest.java  FolderContent.java  FolderOptions.java  JwtProtectedUrl.java  MetaTags.java
sirvjavasdkcore/src/main/java/com/sirv/model/: ApiTokenResponse.java
sirvjavasdkcore/src/main/java/com/sirv/statistic/: StatisticClientImpl.java
sirvjavasdkcore/src/main/java/com/sirv/statistic/model/: SpinViewItem.java  StorageStatisticItem.java  TransferStatisticItem.java
sirvjavasdkcore/src/main/java/com/sirv/user/model/: UserInformation.java
sirvjavasdkcore/src/main/java/sirv/: SirvClient.java  SirvClientImpl.java
sirvjavasdkcore/src/main/java/sirv/account/: AccountClientImpl.java
sirvjavasdkcore/src/main/java/sirv/account/model/: BillingInformation.java  SearchAccountEventsRequest.java  StorageInformation.java  User.java
sirvjavasdkcore/src/main/java/sirv/exception/: SirvException.java
sirvjavasdkcore/src/main/java/sirv/files/: FilesClient.java  FilesClientImpl.java
sirvjavasdkcore/src/main/java/sirv/files/model/: ApprovalFlag.java  Content.java  ConvertSpinToVideo.java  ConvertVideoToSpin.java  GetJWTProtectedUrlRequest.java  MetaDescription.java  MetaTitle.java  ProductMeta.java
sirvjavasdkcore/src/main/java/sirv/json/: ZonedDateTimeDeserializer.java
sirvjavasdkcore/src/main/java/sirv/model/: ApiTokenRequest.java  ApiTokenResponse.java
sirvjavasdkcore/src/main/java/sirv/statistic/: StatisticClient.java
sirvjavasdkcore/src/main/java/sirv/user/: UserClient.java  UserClientImpl.java
sirvjavasdkspring/: pom.xml
sirvjavasdkspring/src/main/java/com/sirv/spring/: RestTemplateAdapter.java
